# shop

./: pom.xml
src/main/java/com/backend/shop/: ShopApplication.java
src/main/java/com/backend/shop/Config/: CustomErrorPageRegistrar.java  S3Config.java  SecurityConfig.java
src/main/java/com/backend/shop/Controller/: AccessDeniedController.java  AdminUserController.java  BaseController.java  CustomErrorController.java  DashboardController.java  GeneralDashboardController.java  GlobalController.java  LoginController.java  LogoutController.java  RegisterController.java  RoleSwitchController.java  UserListController.java  WelcomeController.java
src/main/java/com/backend/shop/Controller/AdminController/: AdminDashboardController.java  AdminLoginController.java  AdminSellerController.java  AdminSellerReviewController.java  AdminUserListController.java
src/main/java/com/backend/shop/Controller/AwsController/: S3Controller.java
src/main/java/com/backend/shop/Controller/CartController/: CartController.java
src/main/java/com/backend/shop/Controller/CustomerController/: CustomerApplySellerController.java  CustomerDashboardController.java  CustomerSellerController.java
src/main/java/com/backend/shop/Controller/ErrorController/: CustomErrorController.java
src/main/java/com/backend/shop/Controller/ProductController/: ProductPublicController.java
src/main/java/com/backend/shop/Controller/SellerController/: SellerApplicationController.java  SellerDashboardController.java  SellerProductController.java  SellerProfileController.java
src/main/java/com/backend/shop/DataTransferObject/: ApplySellerDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/backend/shop/Model/: AdminModel.java  AgentModel.java  AuthenticatedUser.java  CustomerModel.java  SellerModel.java  SellerStatus.java  UserModel.java  UserRole.java
src/main/java/com/backend/shop/Repository/: AdminRepository.java  AgentRepository.java  CustomerRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/backend/shop/Service/: AdminService.java  InMemoryUserService.java  LoginService.java  RegisterService.java  UserAdminService.java  UserService.java  UserServiceImpl.java
src/main/java/com/backend/shop/Utils/: BCryptGenerator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: access-denied.html  admin_seller_review.html  dashboard.html  error.html  login.html  login_success.html  register.html  register_success.html  role_switch.html  user_list.html  welcome.html
src/main/resources/templates/admin/: admin_dashboard.html  admin_login.html  admin_seller_list.html  admin_seller_review.html  admin_seller_review_form.html  admin_seller_review_list.html  seller_pending_list.html  seller_review.html  user_list.html
src/main/resources/templates/agent/: agent_dashboard.html
src/main/resources/templates/cart/: cart_view.html
src/main/resources/templates/customer/: apply_seller.html  apply_seller_success.html  customer_dashboard.html  product_detail.html
src/main/resources/templates/dashboard/: agent_dashboard.html  customer_dashboard.html  seller_dashboard.html
src/main/resources/templates/error-pages/: 404.html  500.html  error.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/product/: product_detail_fragment.html  product_list.html
src/main/resources/templates/seller/: apply_seller.html  confirm_delete_product.html  create_product.html  edit_product.html  edit_profile.html  product_list.html  seller_dashboard.html
(+38 files in other folders)
